* {
    margin: 0;
}

.pic-container {
    width: 100%;
    height: 100vh;
    margin: 0;
}

.homepic {
    width: 100%;
    height: 100%;
}

.front-info {
    display: none; /* container below picture... keep hidden until info can be rendered */
    position: relative;
    z-index: 3;
    height: 70vh;
    background-color: black;
    margin-top: -3px;
}

.btn-holding-cont {
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 4%;
    transform: translate(1%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    height: 80vh;
}

.home-btn {
    text-decoration: none;
    color: white;
    width: 500px;
    height: 250px;
    border-radius: 10px;
    margin: 50px;
}

.home-btn-text {
    font-size: 30px;
}

.home-display {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -moz-box-shadow: 0 0 18px #000000;
    -webkit-box-shadow: 0 0 18px #000000;
    box-shadow: 0 0 18px #000000;
    transition: all .1s ease-in-out ;
}

.home-display:hover {
    transform: scale(1.05);
    
}

.random-cont {
    border: 1px solid black;
}

.random-trip-cont,
.random-concert-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inp-wrap {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(34, 34, 34);
}

.inp {
    height: 40px;
    /* transform: rotate(-90deg); */
    font-size: larger;
    cursor: pointer;
}

.result-field {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 94vw;
    justify-content: center;
    gap: 50px;
    margin-top: 2vh;
}

.result-field li {
    width: 27vw;
    list-style-type: none;
    flex-direction: column;
    
}

.result-img {
    width: 27vw;
    height: 300px;
    object-fit: fill;
    border: 5px solid black;
}

.home-info-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
}

.ran-park-name {
    font-size: larger;
    font-weight: 600;
}

.gotoBtn {
    position: relative;
    width: 40%;
    height: 30px;
    border: 1px solid black;
    text-align: center;
    padding-top: 5px;
    border-radius: 3px;
    margin: 20px;
    margin-left: 30%;
}


.alice-carousel__stage {
    display: flex;
}


@media (max-width: 1500px) {
    .home-btn {
        width: 400px;
        height: 250px;
        margin: 40px;
    }
}

@media (max-width: 1200px) {
    .btn-holding-cont {
        left: 0;
    }
    
    .home-btn {
        width: 300px;
        height: 250px;
        margin: 40px;
    }
}

@media (max-width: 700px) {
    .btn-holding-cont {
        position: absolute;
        z-index: 999;
        top: 30%;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home-btn {
        width: 80vw;
        height: 125px;
    }
}

@media (max-width: 300px) {

}